db_password = "arstneoi"
db_user = "news"
article_parser_url = http://127.0.0.1:8080
surrealdb_host = 127.0.0.1:8000
openai_api_key = xxx

# thoses are optional
chrome_headless = false
chrome_concurrent = 4
chrome_data_dir = "/tmp/chrome"
