SSL_CERT = xxx
SSL_KEY = xxx
DB_PASSWORD = xxx
DB_USER = xxx
ARTICLE_PARSER_URL = http://127.0.0.1:8080
SURREALDB_HOST = 127.0.0.1:8000
OPENAI_API_KEY = xxx
RATING_CHAT_PROMPT = "rate a news article..."
PARALLEL_RATING = 10

NUXT_PUBLIC_SURREALDB_URLS = "https://exemple.com,test.com,..."
NUXT_BASE_URL = "/"

TELEGRAM_TOKEN = xxx
TELEGRAM_ID = xxx

NGROK_EDGE = edghts_xxx
NGROK_AUTHTOKEN = xxx

# thoses are optional
CHROME_HEADLESS = false
CHROME_CONCURRENT = 4
CHROME_DATA_DIR = "/tmp/chrome"

