DB_PASSWORD = xxx
DB_USER = xxx
ARTICLE_PARSER_URL = http://127.0.0.1:8080
SURREALDB_HOST = 127.0.0.1:8000
OPENAI_API_KEY = xxx
RATING_CHAT_PROMPT = "Rate the positiveness of a news article for a good vibes social media account, considering the reader's reaction and the emotions it might evoke such as joy, hope, happiness and especially positiveness. Provide a precise score between 0-100 and a few general, simple tags in french for the news"
PARALLEL_RATING = 10

NUXT_PUBLIC_SURREALDB_URLS = "https://exemple.com,test.com,..."

TELEGRAM_TOKEN = xxx
TELEGRAM_ID = xxx

NGROK_EDGE = edghts_xxx
NGROK_AUTHTOKEN = xxx

# thoses are optional
CHROME_HEADLESS = false
CHROME_CONCURRENT = 4
CHROME_DATA_DIR = "/tmp/chrome"

