db_password = "arstneoi"
db_user = "news"
article_parser_url = http://127.0.0.1:8080
surrealdb_host = 127.0.0.1:8000
openai_api_key = xxx
rating_chat_prompt = "Rate the positiveness of a news article for a good vibes social media account, considering the reader's reaction and the emotions it might evoke such as joy, hope, happiness and especially positiveness. Provide a precise score between 0-100 and a few general, simple tags in french for the news"
parallel_rating = 20
chrome_concurrent = 8

telegram_token = ''
telegram_id =''

# thoses are optional
chrome_headless = false
chrome_concurrent = 4
chrome_data_dir = "/tmp/chrome"
