name: Mirroring

on: [push, pull_request, workflow_dispatch]

jobs:
  to_github_org:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      # - uses: pixta-dev/repository-mirroring-action@v1
      #   with:
      #     target_repo_url: git@github.com:lemediapositif/news-scraper
      #     ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: yesolutions/mirror-action@master
        with:
          REMOTE: git@github.com:lemediapositif/news-scraper
          GIT_SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY  }}
          GIT_SSH_NO_VERIFY_HOST: "true"
